##################################################
# Spring Boot \u57FA\u7840\u914D\u7F6E
##################################################
# \u670D\u52A1\u540D\u79F0
spring.application.name=lli-dubbo-nacos-config
# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# \u670D\u52A1\u66B4\u9732\u4FE1\u606F
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##################################################
# Nacos \u57FA\u7840\u914D\u7F6E
##################################################
nacos.config.server-addr=127.0.0.1:8848
nacos.config.namespace=lli-dubbo


