##################################################
# Spring Boot 基础配置
##################################################
# 服务名称
spring.application.name=lli-dubbo-nacos-config
# 服务端口
server.port=8080
# 服务暴露信息
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##################################################
# Nacos 基础配置
##################################################
nacos.config.server-addr=127.0.0.1:8848
nacos.config.namespace=lli-dubbo