# lli-dubbo-study

./: .gitignore  README.md  pom.xml
lli-dubbo-basic-spring-boot-starter/: pom.xml
lli-dubbo-nacos-example/: pom.xml
lli-dubbo-nacos-example/lli-dubbo-nacos-config/: pom.xml
lli-dubbo-nacos-example/lli-dubbo-nacos-config/src/main/java/com/sky/lli/: NacosConfigApplication.java
lli-dubbo-nacos-example/lli-dubbo-nacos-config/src/main/java/com/sky/lli/config/nacos/: TestJsonConfig.java  TestPropertiesConfig.java
lli-dubbo-nacos-example/lli-dubbo-nacos-config/src/main/java/com/sky/lli/controller/: NacosTestController.java
lli-dubbo-nacos-example/lli-dubbo-nacos-config/src/main/resources/: application.properties
lli-dubbo-nacos-example/lli-dubbo-nacos-discovery/: pom.xml
lli-dubbo-nacos-example/lli-dubbo-nacos-discovery/lli-dubbo-nacos-discovery-consumer/: pom.xml
lli-dubbo-nacos-example/lli-dubbo-nacos-discovery/lli-dubbo-nacos-discovery-consumer-api/: pom.xml
lli-dubbo-nacos-example/lli-dubbo-nacos-discovery/lli-dubbo-nacos-discovery-consumer-api/src/main/java/com/sky/lli/service/: TestConsumerService.java
lli-dubbo-nacos-example/lli-dubbo-nacos-discovery/lli-dubbo-nacos-discovery-consumer/src/main/java/com/sky/lli/: NacosConsumerApplication.java
lli-dubbo-nacos-example/lli-dubbo-nacos-discovery/lli-dubbo-nacos-discovery-consumer/src/main/java/com/sky/lli/controller/: NacosConsumerController.java
lli-dubbo-nacos-example/lli-dubbo-nacos-discovery/lli-dubbo-nacos-discovery-consumer/src/main/java/com/sky/lli/service/dubbo/consumer/: DubboConfig.java
lli-dubbo-nacos-example/lli-dubbo-nacos-discovery/lli-dubbo-nacos-discovery-consumer/src/main/java/com/sky/lli/service/impl/: TestConsumerServiceImpl.java
lli-dubbo-nacos-example/lli-dubbo-nacos-discovery/lli-dubbo-nacos-discovery-consumer/src/main/resources/: application.properties
lli-dubbo-nacos-example/lli-dubbo-nacos-discovery/lli-dubbo-nacos-discovery-provider/: pom.xml
lli-dubbo-nacos-example/lli-dubbo-nacos-discovery/lli-dubbo-nacos-discovery-provider-api/: pom.xml
lli-dubbo-nacos-example/lli-dubbo-nacos-discovery/lli-dubbo-nacos-discovery-provider-api/src/main/java/com/sky/lli/service/: TestProviderService.java
lli-dubbo-nacos-example/lli-dubbo-nacos-discovery/lli-dubbo-nacos-discovery-provider/src/main/java/com/sky/lli/: NacosProviderApplication.java
lli-dubbo-nacos-example/lli-dubbo-nacos-discovery/lli-dubbo-nacos-discovery-provider/src/main/java/com/sky/lli/controller/: NacosProviderController.java
lli-dubbo-nacos-example/lli-dubbo-nacos-discovery/lli-dubbo-nacos-discovery-provider/src/main/java/com/sky/lli/service/impl/: TestProviderServiceImpl.java
lli-dubbo-nacos-example/lli-dubbo-nacos-discovery/lli-dubbo-nacos-discovery-provider/src/main/resources/: application.properties
lli-dubbo-nacos-example/lli-dubbo-nacos-discovery/src/main/java/com/sky/lli/: NacosDiscoveryApplication.java
lli-dubbo-nacos-example/lli-dubbo-nacos-discovery/src/main/java/com/sky/lli/controller/: NacosDiscoveryController.java
lli-dubbo-nacos-example/lli-dubbo-nacos-discovery/src/main/java/com/sky/lli/service/: TestDubboService.java
lli-dubbo-nacos-example/lli-dubbo-nacos-discovery/src/main/java/com/sky/lli/service/impl/: TestDubboServiceImpl.java
lli-dubbo-nacos-example/lli-dubbo-nacos-discovery/src/main/resources/: application.properties
