##################################################
# Spring Boot 基础配置
##################################################
# 服务名称
spring.application.name=lli-dubbo-nacos-discovery-consumer
# 服务端口
server.port=8081
# 服务暴露信息
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##################################################
# Nacos 基础配置
##################################################
nacos.discovery.server-addr=127.0.0.1:8848
nacos.discovery.auto-register=true
# 默认取 ${spring.application.name}
#nacos.discovery.register.serviceName=NACOS_DISCONVERY_TEST
##################################################
# Dubbo 基础配置
##################################################
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.config-center.address=nacos://127.0.0.1:8848
dubbo.metadata-report.address=nacos://127.0.0.1:8848
dubbo.scan.base-packages=com.sky.lli.service
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo