##################################################
# Spring Boot \u57FA\u7840\u914D\u7F6E
##################################################
# \u670D\u52A1\u540D\u79F0
spring.application.name=lli-dubbo-nacos-discovery-consumer
# \u670D\u52A1\u7AEF\u53E3
server.port=8081
# \u670D\u52A1\u66B4\u9732\u4FE1\u606F
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##################################################
# Nacos \u57FA\u7840\u914D\u7F6E
##################################################
nacos.discovery.server-addr=127.0.0.1:8848
nacos.discovery.auto-register=true
# \u9ED8\u8BA4\u53D6 ${spring.application.name}
#nacos.discovery.register.serviceName=NACOS_DISCONVERY_TEST
##################################################
# Dubbo \u57FA\u7840\u914D\u7F6E
##################################################
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.config-center.address=nacos://127.0.0.1:8848
dubbo.metadata-report.address=nacos://127.0.0.1:8848
dubbo.scan.base-packages=com.sky.lli.service
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo



