##################################################
# Spring Boot \u57FA\u7840\u914D\u7F6E
##################################################
# \u670D\u52A1\u540D\u79F0
spring.application.name=lli-dubbo-nacos-discovery
# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# \u670D\u52A1\u66B4\u9732\u4FE1\u606F
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##################################################
# Nacos \u57FA\u7840\u914D\u7F6E
##################################################
nacos.discovery.server-addr=127.0.0.1:8848
nacos.discovery.namespace=lli-dubbo
nacos.discovery.auto-register=true
# \u9ED8\u8BA4\u53D6 ${spring.application.name}
#nacos.discovery.register.serviceName=NACOS_DISCONVERY_TEST
##################################################
# Dubbo \u57FA\u7840\u914D\u7F6E
##################################################
dubbo.application.name=${spring.application.name}
dubbo.registry.address=127.0.0.1:8848
dubbo.protocol.port=20883
dubbo.protocol.name=dubbo



