<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lli-dubbo-nacos-example</artifactId>
        <groupId>com.sky.lli</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lli-dubbo-nacos-discovery</artifactId>
    <packaging>pom</packaging>
    <name>lli-dubbo-nacos-discovery</name>

    <modules>
        <module>lli-dubbo-nacos-discovery-provider-api</module>
        <module>lli-dubbo-nacos-discovery-consumer-api</module>
        <module>lli-dubbo-nacos-discovery-provider</module>
        <module>lli-dubbo-nacos-discovery-consumer</module>
    </modules>

</project>
